# springmvcdemo

./: pom.xml
src/main/java/com/example/springmvcdemo/: EmbeddedTomcatApplication.java  MainApp.java
src/main/java/com/example/springmvcdemo/config/: WebConfig.java
src/main/java/com/example/springmvcdemo/controller/: HomeController.java  UserController.java
src/main/java/com/example/springmvcdemo/model/: User.java
src/main/java/com/example/springmvcdemo/service/: UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  welcome.jsp
